# FakeCallandSMS-MVP

./: README.md  build.gradle  gradlew
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/me.carc.fakecallandsms_mvp.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/me/carc/fakecallandsms_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carc/fakecallandsms_mvp/: Base.java  CallIncomingActivity.java  MainTabActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/me/carc/fakecallandsms_mvp/adapter/: CarcAppsAdapter.java  PendingAdapter.java  QuickMsgListAdapter.java  TabbedPagerAdapter.java
app/src/main/java/me/carc/fakecallandsms_mvp/alarm/: AlarmHelper.java  CallAlarmReceiver.java  CallIntentService.java  CallService.java  CarcWakeLockHolder.java  SmsIntentService.java
app/src/main/java/me/carc/fakecallandsms_mvp/app/: App.java
app/src/main/java/me/carc/fakecallandsms_mvp/async/: ThumbNailLoader.java
app/src/main/java/me/carc/fakecallandsms_mvp/common/: C.java  CallLogUtil.java  ImageSize.java  TinyDB.java
app/src/main/java/me/carc/fakecallandsms_mvp/common/utils/: Algorithms.java  AndroidUtils.java  CalendarHelper.java  Common.java  GenericFileProvider.java  NotificationUtils.java  U.java  ViewUtils.java
app/src/main/java/me/carc/fakecallandsms_mvp/db/: AppDatabase.java  FakeContactDao.java  Migrations.java  PreSetMsgDao.java  PreSetMsgRepository.java  PreSetMsgViewModel.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/: CarcFragment.java  ContactsFragment.java  FakeCallFragment.java  FakeSmsFragment.java  ImageSourceFragment.java  PendingFragment.java  PrefFragment.java  QuickMsgListDialogFragment.java  SettingsFragment.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/cloud/: CloudDetailActivity.java  CloudGridActivity.java  IntentUtil.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/cloud/data/: UnsplashService.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/cloud/data/model/: MenuDataModel.java  Photo.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/cloud/transition/: TextResize.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/cloud/ui/: DetailSharedElementEnterCallback.java  DrawerItemCustomAdapter.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/cloud/ui/grid/: GridMarginDecoration.java  OnItemSelectedListener.java  PhotoAdapter.java  PhotoViewHolder.java
app/src/main/java/me/carc/fakecallandsms_mvp/fragments/cloud/ui/pager/: DetailViewPagerAdapter.java  FavDB.java
app/src/main/java/me/carc/fakecallandsms_mvp/listeners/: QuickMsgListListener.java
app/src/main/java/me/carc/fakecallandsms_mvp/model/: CarcAppsMenu.java  FakeContact.java  PreSetMsg.java
app/src/main/java/me/carc/fakecallandsms_mvp/sms/: FakeSmsReceiver.java  HeadlessSmsSendService.java  MmsReceiver.java
app/src/main/java/me/carc/fakecallandsms_mvp/stealth/: LaunchAppViaDialReceiver.java  PowerSendMessage.java
app/src/main/java/me/carc/fakecallandsms_mvp/widgets/: CapitalisedTextView.java  CircularBitmapImageViewTarget.java  ClickableViewPager.java  DepthPageTransformer.java  DividerItemDecoration.java  ScrollingFABBehavior.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: holder_left.xml  holder_left_back.xml  in_animation.xml  out_animation.xml
app/src/main/res/anim-land/: holder_bottom.xml  holder_bottom_back.xml
app/src/main/res/animator/: fab_animation.xml
app/src/main/res/drawable/: button_selector_negative.xml  button_selector_positive.xml  camera_holder_circle.xml  custom_border.xml  custom_button.xml  gradient_bar.xml  ic_add.xml  ic_alarm.xml  ic_attach_file.xml  ic_backburger.xml  ic_call_in.xml  ic_call_missed.xml  ic_call_out.xml  ic_circle.xml  ic_cloud_dl.xml  ic_column_multi.xml  ic_column_single.xml  ic_date.xml  ic_dialpad.xml  ic_draft.xml  ic_inbox.xml  ic_lockscreen_answer.xml  ic_lockscreen_answer_activated_layer.xml  ic_lockscreen_answer_normal_layer.xml  ic_lockscreen_decline.xml  ic_lockscreen_decline_activated_layer.xml  ic_lockscreen_decline_normal_layer.xml  ic_lockscreen_outerring.xml  ic_menu.xml  ic_message_outline.xml  ic_mic_off.xml  ic_music_lib.xml  ic_notes.xml  ic_pause.xml  ic_person.xml  ic_send.xml  ic_send_white.xml  ic_setting.xml  ic_share.xml  ic_shuffle.xml  (+6 more)
app/src/main/res/layout/: activity_cloud_detail.xml  activity_cloud_grid.xml  activity_main_tab.xml  alert_layout.xml  app_bar.xml  carc_fragment.xml  carc_item.xml  cloud_detail_view.xml  cloud_photo_item.xml  date_time_layout.xml  divider.xml  fakecall_incoming_layout.xml  fakecall_square_fragment.xml  fakesms_square_fragment.xml  favorites_header.xml  history_list_recyclerview_layout.xml  image_source_view.xml  layout_pager_drawer.xml  list_view_item_row.xml  page_divider.xml  pending_fragment.xml  pending_item.xml  quickmsg_list_item_layout.xml  recycler_cloud_grid.xml  settings_fragment.xml  sms_buttons_layout.xml
app/src/main/res/layout-land/: activity_main_tab.xml  date_time_layout.xml  fakecall_square_fragment.xml  fakesms_square_fragment.xml
app/src/main/res/menu/: menu_cloud.xml  menu_main_tab.xml
app/src/main/res/menu-v21/: menu_cloud.xml  menu_cloud_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark_round.xml  ic_launcher_light.xml
app/src/main/res/transition/: shared_main_detail.xml
app/src/main/res/values/: arrays.xml  colors-material.xml  colors.xml  dimens.xml  ic_launcher_dark_bg.xml  integers.xml  strings-carc.xml  strings-transitions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog_master.xml  preferences.xml  provider_paths.xml
app/src/res/values/: arrays.xml
app/src/test/java/me/carc/fakecallandsms_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratingdialog/: build.gradle  proguard-rules.pro
ratingdialog/src/main/res/layout/: dialog_feedback.xml  (+2 more)
(+5 files in other folders)
