<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/margin_standard"
    android:background="@drawable/custom_border"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dateBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_date"
        android:padding="@dimen/margin_standard"
        android:text="@string/date"
        android:textColor="@color/controlDisabled"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/timeBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_alarm"
        android:padding="@dimen/margin_standard"
        android:text="@string/time"
        android:textColor="@color/controlDisabled"
        android:textSize="18sp"/>

</LinearLayout>