<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="me.carc.fakecallandsms_mvp.MainTabActivity">
    <item
            android:id="@+id/action_start"
            android:title="@string/sent"
            android:icon="@drawable/ic_send_white"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_setting"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
</menu>
