<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
            android:id="@+id/dateBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_date"
            android:text="@string/date"
            android:textSize="18sp"
            android:textColor="@color/controlDisabled"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:background="@drawable/custom_border"
            android:padding="@dimen/margin_standard"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
            android:id="@+id/timeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_alarm"
            android:text="@string/time"
            android:textSize="18sp"
            android:textColor="@color/controlDisabled"
            android:layout_marginEnd="@dimen/margin_standard"
            android:background="@drawable/custom_border"
            android:padding="@dimen/margin_standard"
            style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>