<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1">

            <EditText
                android:id="@+id/smsMsg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/custom_border"
                android:gravity="top|start"
                android:hint="@string/type_your_message"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="@dimen/margin_small"
                android:textColorHint="@color/controlDisabled"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:background="@drawable/custom_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--

                                        <Button
                                            android:id="@+id/ringtoneBtn"
                                            style="@style/Widget.AppCompat.Button.Borderless"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableStart="@drawable/ic_music_lib"
                                            android:text="@string/select_ringtone"
                                            android:textColor="@color/controlDisabled"
                                            android:textSize="20sp"/>
                    -->

                    <TextView
                        android:id="@+id/contactNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:text="@string/contacts"/>

                    <EditText
                        android:id="@+id/smsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_number"
                        android:inputType="phone"
                        android:maxEms="20"
                        android:maxLines="1"
                        android:textColorHint="@color/controlDisabled"
                        android:textSize="20sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/contactBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/margin_standard"
                    android:drawableTop="@drawable/ic_person"
                    android:text="@string/contacts"
                    android:textColor="@color/controlDisabled"
                    android:textSize="20sp"/>

            </LinearLayout>

            <include
                layout="@layout/date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:background="@drawable/custom_border"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleInbox"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_inbox"
                    android:textColor="@color/controlDisabled"
                    android:textOn="@string/inbox"
                    android:textSize="16sp"
                    tools:checked="true"/>

                <ToggleButton
                    android:id="@+id/toggleSent"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_send"
                    android:textColor="@color/controlDisabled"
                    android:textOn="@string/sent"
                    android:textSize="16sp"
                    tools:checked="true"/>


                <ToggleButton
                    android:id="@+id/toggleDraft"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_draft"
                    android:textColor="@color/controlDisabled"
                    android:textOn="@string/draft"
                    android:textSize="16sp"
                    tools:checked="true"/>

            </LinearLayout>

        </GridLayout>

        <TextView
            android:id="@+id/smsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_counter"
            android:layout_marginTop="@dimen/margin_counter"
            android:textColor="@color/almostWhite"
            tools:text="1/26"/>

    </RelativeLayout>
</ScrollView>