<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/pendingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        app:cardBackgroundColor="@color/almostWhite"
        app:cardCornerRadius="4dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Message Type"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/msgType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    tools:text="SMS / CALL"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="From / To"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/msgContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    tools:text="@tools:sample/full_names"/>

            </TableRow>

            <TableRow
                android:id="@+id/subjectLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Subject"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/msgSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    tools:text="@tools:sample/cities"/>

            </TableRow>

            <TableRow
                android:id="@+id/smsMessageLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Message"
                    tools:ignore="HardcodedText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/smsMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="7dp"
                        tools:ignore="HardcodedText"
                        tools:text="This is a preview of your message but only on 1 line."/>

                    <ImageView
                        android:id="@+id/mmsImage"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/img_desc"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/backgrounds/scenic"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Scheduled Date"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/msgDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    tools:text="@tools:sample/date/ddmmyy"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="Scheduled Time"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/msgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp"
                    tools:text="@tools:sample/date/hhmm"/>

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


