<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.cloud.CloudGridActivity"
    tools:showIn="@layout/app_bar">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_item_spacing"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="@integer/photo_grid_columns"/>

</RelativeLayout>